apiVersion: ENC[AES256_GCM,data:+Pw=,iv:FMRHr9Jk8HOUotVRnBf2UmMoBygwgQoBIlmCgllPxQY=,tag:2+3+/TchKB9WK4Mu0qW+jg==,type:str]
kind: ENC[AES256_GCM,data:+Al6uUuF,iv:rILbRFxx9V3aVP2DooLLFnW+HYrRhUuzshzXP5g2u/I=,tag:H6mgJPnoAWnreRwWYr0PrQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:pjSUttZcBFAnSUYig3OCAGAaT1g=,iv:6do/jKH/qfILzaDuvnaRjbJXDEnbIMSnEq+18EeJXUw=,tag:oGHrVDKG/t7vurQ7x36HDQ==,type:str]
    namespace: ENC[AES256_GCM,data:J/7ZmYPrY2O1BOY=,iv:zc0/4+OvV944TF1G1WKylemIQCAJQN7w2G3068QzLNo=,tag:TAoW+aeB/Q44TBi+u75T2g==,type:str]
type: ENC[AES256_GCM,data:PbLV9NVDEF3F7zbXO6hi3XoZI2rj4SIW6uUvvZ7T,iv:QeCvEqeYgPp2+tWSwLR2wIz4TcMGCHMb/Ixht6SDqY8=,tag:OfMWlLMZwNZyWdVpfO1+8A==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:nwwArgvGLBBPWeA+oZBjh86USgGw44oJFskoiuDiivzIT6r3LnrtdeE7/gsnZBNrb5po/7YbU8lTOy+RibiDcxEOb5R3hMNPxzz0mt2UzvgbFKkbs0Abu+kMxWMwu4IIeBHJzdztCgxUhIOpoVu/ieYLcssCEwMAZG2E68S7GwypxhXMN5zW5z2XtCHf9XJ1hRjgt+iUFhj69EbeYQJknlHXkXA=,iv:8+uUr5gASao9XRtBSCQH9fENDzfOziC5FsxZOuEQbwE=,tag:9qrtOkP6B/nhlETsahilFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByemlqREZ5anZWOHJDVW5a
            UlpnZFFrUGMyRkhvdFFrSVRycFN5YUF6M0Y0CmtnamFXclk0QmV5MGlmOHdubjRE
            b3RhRzFscUNrUEg3Uk1CL0xKbGoyL1UKLS0tIDVoYzZrVmk1emQ5M3h4Z2haakVk
            a0MvUjc5c2lONUZacGV6MUNFR3Y5VjAKKQVvO3LIy6kG5A/EltOCGZB/L389rx3M
            GI1ACDUn/eoRcE4NJI94cL+MVzf8BZFTbFoj1rS/dig5VPJPdgnAtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-20T16:14:14Z"
    mac: ENC[AES256_GCM,data:PNdobqtcXSjku0wrtq9qUXYKrMaEgLn1zAeRGwkJkO1m3xnjavgL9+9t6WJ0FwQ4CcR1z7Wgq97E6O46BMTY6heyb9GXNnVeH3OpzAa/Vkqk2PpH8xD34wIuqv4ytuVJLpyJK92VWCVp2hTwgPKLMsGUsM5GsPGJgtC2FLURN4Q=,iv:oYk7Ro5x30MYueXZYwfQxvy4wUmNt8bZymnJDE7yjnc=,tag:SArRTpCb2szGVhOSZy3ALA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
