apiVersion: ENC[AES256_GCM,data:Ww8=,iv:rpb88aAV/gcG6j5LLlBTHBR2efZ7zVb+mZZBZyeVTDs=,tag:v1jB7mNgtImVhTRkPXR2bQ==,type:str]
kind: ENC[AES256_GCM,data:nytR6ubF,iv:zmAe1tI9OhjA8jOjyrknC8R6+c10m1Lu5UzXHLD3rls=,tag:pXVs0fqbbcXXppjnqJB/CQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+EqF+OHMoCIBfZVKcRk/,iv:rOceUuTt5grnV2R5dCsDn9V2H+V4xJ1lI+DeqEctUag=,tag:5IcA3fA806rSO/9bb1J7bA==,type:str]
    namespace: ENC[AES256_GCM,data:nqwQ541ILbs/tA==,iv:Y/gNiLspqIEIrg03SoiTaWtzz/8ZubU5WHoWkmXYoD0=,tag:BHqHq+afbvQgtSLJrxzbgw==,type:str]
type: ENC[AES256_GCM,data:yi7jnwmL,iv:e+grS3clVWxtIb1W213cmlqznHoKPfhrWg/nSYxvv70=,tag:IQdt6Zd6Wtb5ABK275I+FA==,type:str]
data:
    client-id: ENC[AES256_GCM,data:tmMmaRuaihdq1jawCxOeyvALvRyxpv+490NcPw==,iv:WrG2ippZ4FpsNcdIaFrQok+m1SW2LYAtyS4ofJC9b84=,tag:opV4y7LVZCEryhA2558/cA==,type:str]
    client-secret: ENC[AES256_GCM,data:gEyttWx/sF4xKwaW9xu3AvaTtbqpW9RQi/X3V9G5Wu3vkK/3WgQDFxLAD92F7CAWScC1ESjWC0A=,iv:QpPMM/Q/aNFFZlWYODTX54XloTRibQNuWU2savIi6k4=,tag:5fXj3mtYtjkUb5ZrMKKQBA==,type:str]
    issuer-uri: ENC[AES256_GCM,data:hWu1ZvVPhQ08eBV2AG2IWhQnU54Kecr3k/rlU0HjOK/mPbm+hQfuUVMh1U+f4PFHFW7+yvrImBAhUffDvMYWk9EAeSMq02xSLvcA9Q==,iv:tcidghLvYYg0KpF4VXGlQfm3acrA3krO3gMcX6NRhBM=,tag:w7YcHO0+JFK/loNmlW0LnQ==,type:str]
    scope: ENC[AES256_GCM,data:asZDTZ0DcFjdBNFmwoK9Ve9KxSm3p/r0B+Bj/1G4Pb7dPmQwTOVnFzvWm1A=,iv:W42982saFVR8k6fXz7+rvSYvYp/VqrU0jjK7c0jUqZg=,tag:aLfEthHWmZ0Do1m+aV6TEg==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:JiN/ikf7jOpNszjb,iv:GYJg3NPDAnzdr9nACLksGTpWLZCZ4TFrDtwKi5QwUao=,tag:eYb+SpMZF/g/Xb1erdZFmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHM3QwNVBlVXJhTnkrNWRh
            R0J5cW0xVU83MCt1aHM0aHFwR0xFVnVBeFZFCjhtV0x4UFpqRzZqY3Ivc0JmVXEy
            bVVpQlNydi9VTG5xSDlZVDBrMktSSlUKLS0tIDgrRDQ5cW85V29WaHZxWTBlSlZJ
            Y2p1NDR6V2FRZ3FSZWxsSk1WSnV6SXMKwzKiKcN4t0ryVvqyniJqiae/TAvyk5H/
            6MX7YmIsvzeT4R+CTmBFgfWq87RC/uTjYHODWxKMt152r/iHoTKjaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-20T16:14:15Z"
    mac: ENC[AES256_GCM,data:aygazTU3DLKYreN4p1j9zOhD9wU080+SvCWddZ0xykXjZoc0GiQapkZLy+6oMvofcDtBMYDFEFqDY6cBcKRmw0Fl0tuVQz8Mu0mGgWl1TA75S3fOWGll533vlyJrgaHepFxbsmGP6xRxe9jAAQppOVkeeChkp349gqIRhT/DLiI=,iv:7IIXVYfKFmaFtQFalOjmNyTfSDUNnufne5aXBvU1Rqs=,tag:ks0Wfwsg0NjsgbgFn6znXw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
